{
  "title": "AI Agent Skills 中文观察",
  "displayTitle": "AI Agent 技能日报",
  "subTitle": "每天自动整理高关注度 Agent Skills、MCP Server 与智能体工具项目。",
  "avatarUrl": "https://github.com/yanyu03.png",
  "faviconUrl": "https://github.com/yanyu03.png",
  "homeUrl": "https://yanyu03.github.io/agent-skills-daily-report/",
  "startSite": "08/05/2026",
  "onePageListNum": 10,
  "i18n": "CN",
  "UTC": 8,
  "themeMode": "manual",
  "dayTheme": "light",
  "nightTheme": "dark",
  "urlMode": "issue",
  "showPostSource": 1,
  "needComment": 0,
  "rssSplit": "sentence",
  "bottomText": "数据来自 GitHub Search API；转载请注明来源。",
  "allHead": "<meta name='language' content='zh-CN'><meta property='og:locale' content='zh_CN'><meta name='robots' content='index,follow'>",
  "indexStyle": "<style>body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei',sans-serif}</style>",
  "style": "<style>body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei',sans-serif}#postBody{line-height:1.8}</style>",
  "GMEEK_VERSION": "last"
}
